<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <title>3 cards</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: rgb(60, 14, 104);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;


        }

        body::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            background-image: linear-gradient(red, rgb(205, 19, 152));
            clip-path: circle(400px at right);
            margin-top: 400px;
            /* margin-left: 900px; */

        }

        body::after {
            content: "";
            position: absolute;

            height: 100%;
            width: 100%;
            background-image: linear-gradient(rgb(0, 195, 255), rgb(62, 205, 19));
            clip-path: circle(400px at left);
            margin-top: 100px;
        }

        .container {
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cards {
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            height: 600px;
            width: 400px;
            margin-top: 10%;
            margin-left: 3em;
            border-top: 1px solid rgba(255, 255, 255, 0.749);
            border-left: 1px solid rgba(255, 255, 255, 0.749);
            border-radius: 15px;
            padding: 40px;
            background-color: rgb(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            overflow: hidden;
            box-shadow: 15px 15px 20px;
        }

      .cards .content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
            height: 500px;
            width: 400px;
            padding: 40px;
            transform: translateY(200px);
            transition: 0.5s;
            opacity:0 ;

        }
     
        .cards .content img{
           position: absolute;
           margin-top: -400px;
           width: 400px;
           opacity: 1;
        }

        .cards:hover .content{
            transform: translateY(0px);
            opacity: 1;
        }

        .content h2 {
            position: absolute;
            font-size: 10rem;
            color: rgb(0, 0, 0, 0.5);
            margin-top: -400px;
            margin-left: 200px;
        }

        .content h1 {
            position: absolute;

            color: white;
            font-weight: 700;
            font-size: 3.5em;
            margin-top: -300px;
            /* margin-bottom: 50px; */
        }

        .content p {
            position: absolute;
            color: white;
            line-height: 2em;
            text-align: center;
            top: 150px;

        }

        .content a {
            position: absolute;
            margin-top: 330px;
            border: 1px solid white;
            border-radius: 5px;
            background-color: white;
            padding: 10px 20px;
            text-decoration: none;
            color: black;
            font-size: large;
            font-weight: 800;
        }

        .content a:hover {
            background-color: black;
            color: white;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cards">
            <div class="content">
               
                <h2>01</h2>
                <h1>Card</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde consequuntur at, qui necessitatibus
                    pariatur voluptates beatae! Nisi odio numquam saepe sint a praesentium iste aut debitis. Dolores
                    iure quidem ipsam?</p>
                <a href="#">click here</a>
          
            </div>
        </div>
        <div class="cards">
            <div class="content">
                <h2>02</h2>
                <h1>Card</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde consequuntur at, qui necessitatibus
                    pariatur voluptates beatae! Nisi odio numquam saepe sint a praesentium iste aut debitis. Dolores
                    iure quidem ipsam?</p>
                <a href="#">click here</a>
            </div>
        </div>

        <div class="cards">
            <div class="content">
                <h2>03</h2>
                <h1>Card</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde consequuntur at, qui necessitatibus
                    pariatur voluptates beatae! Nisi odio numquam saepe sint a praesentium iste aut debitis. Dolores
                    iure quidem ipsam?</p>
                <a href="#">click here</a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script type="text/javascript">
        VanillaTilt.init(document.querySelectorAll(".cards"), {
            max: 25,
            speed: 400,
            glare:true,
            "max-glare":1,
        });

    </script>

</body>

</html>