<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepsi</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20em;
            width: 40em;
           
            position: relative;
            border-radius: 20px;
            
        }
        .content::before{
            content: "";
            position: absolute;
            height: 20em;
            width: 40em;
            border-radius: 20px;
            overflow: hidden;
            background-color:#ea0727;
            clip-path: circle(120px); 
            transition: 0.6s;
        }
       .content:hover::before{
        background-color: #003dd0;
        clip-path: circle(100%);
       }

        
        
        .content img{
            position: absolute;
            left: 40%;
            height: 19em;
            width: 8em;
         
            transition:all 0.6s;
        }
        .content:hover img{
            left: 70%;
            height: 24em;
            width: 11em;
            
        }
        .text{
            position: absolute;
            width: 300px;
            margin-left: -280px;
            margin-top: -30px;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            color: transparent;
            transition: 0.s ;
           visibility: hidden;
           transition-delay: 0.2s;
            
        }
        button{
       padding: 10px 10px 10px 10px;
       background-color: #ea0727;
       color: white;
       margin-top: 20px;
       margin-left: 30px;
        }
        .content:hover .text{
            visibility: visible ;
            
            color: white;
        }
     
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="pepsi">  </div>
            <img src="./img/pepsi.png" alt="">
            <div class="text">
                <h1>Pepsi</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae ipsa atque delectus soluta. Eaque, ullam. Minus quia repellendus provident adipisci? </p>
                <button >Order Now</button>
            </div>
      
        </div>
    </div>
    
</body>
</html>